<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Autotyping</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
	<style type="text/css">
		.write{
			font-size: 70px;
			font-family: sans-serif;
			font-weight: bold;
			color:white;
		}
		.container{
			text-align: center;
			position: absolute;
			top:20%;
			left: 10%;
			background: red; /* For browsers that do not support gradients */
		  	background: -webkit-linear-gradient(left, #F0174C , #BF5770); /* For Safari 5.1 to 6.0 */
		 	background: -o-linear-gradient(right, #F0174C, #BF5770); /* For Opera 11.1 to 12.0 */
		  	background: -moz-linear-gradient(right, #F0174C, #BF5770); /* For Firefox 3.6 to 15 */
		  	background: linear-gradient(to right, #F0174C ,#BF5770); /* Standard syntax */
		}
		body{
			  background: red; /* For browsers that do not support gradients */
			  background: -webkit-linear-gradient(left, #F0174C , #BF5770); /* For Safari 5.1 to 6.0 */
			  background: -o-linear-gradient(right, #F0174C, #BF5770); /* For Opera 11.1 to 12.0 */
			  background: -moz-linear-gradient(right, #F0174C, #BF5770); /* For Firefox 3.6 to 15 */
			  background: linear-gradient(to right, #F0174C ,#BF5770); /* Standard syntax */
		}																																							
	</style>																				
</head>																						
<body>
	<div class="container">
		<span class="write"></span>
	</div>

	<script type="text/javascript">															
		$(func = function(){
	        $(".write").typed({
	            strings: ["Welcome to Our Job Portal","Whether You are a Fresher or an experienced Professional Looking For a change","We have something for You","Come and Experience the journey to your Dream Job!!!$$   ", "Thanks for visiting!!!!    "],
	            typeSpeed: 60,
	            backDelay: 100,
	            startDelay: 400,
	            callback: function (){
            		func();
          		}
	        });
	    });
	</script>

</body>
</html>