<html>
    <head>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
        <style>
        
            .form-group{
                
                width:50%;
                position:relative;
                margin-left: 25%;
               
            }
            .checkbox{
                
                margin-left: 25%;
            }
            #submit{
                
                margin-left: 25%;
                position:relative;
                top:1em;
            }
            .container{
                
                background-color:#94B1F2;
                height:60%;
                width:50%;
                margin-top:10%;
                z-index:5;
                box-shadow: 10px 10px 5px #888888;
            }
            #header{
                
                font-weight: bold;
                text-align: center;
                margin-left: 25%;
                font-family: Arial;
                font-size: 1.5em;
                
                
            }
            button:hover{
                background-color:#00CC44 ;
                color: black;
                font-weight: bold;
            }
            
            
            
        
        </style>
    </head>
    <body style="background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#FBF8F9, #F5CEDB , #FCE4EC); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#FBF8F9, #F5CEDB , #FCE4EC); /* Standard syntax */">
            <form class="container" method="post" action="DB_Connect.php">
                <span id="header">Login Page</span>
                <div class="form-group">
                    <label for="email"><br>Email address:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" name="password" placeholder="Enter your password">
                </div>
                <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                    <br>
                    <a href="">forgot password</a>
                </div>
                <button id="submit" type="submit" class="btn btn-default">Submit</button>
            </form>
        
    </body>

</html>